<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-home.css"</link>
    <title>Home Hubin</title>
</head>
<body>
     <section class="hero">
        <nav>
            <a href="home.html">Home</a>
            |
            <a href="about.html">About</a>
            |
            <a href="home.html">Siswa</a>
            |
            <a href="login.html">Login</a>
      </nav>

      
    <div class="judul">
      <h1>Website Resmi Hubungan Industri</h1>
      <h1>RUMPUN IT MILLENIUM</h1>
    </div>
    <hr style="width: 50%; margin-top: 410px; color: black;">
     </section>

     <section class="halaman-2">
        <div>
            <h1 style="font-size: 25px; font-family: 'Poppins', sans-serif;">Hubungan Industri adalah kerja sama antara dunia pendidikan (sekolah 
                dengan dunia kerja (perusahaan/industri). Tujuannya untuk
                menyelaraskan ilmu yang dipelajari siswa dengan kebutuhan nyata di
                lapangan, sehingga tercipta tenaga kerja yang siap pakai, kompeten, dan 
                profesional.</h1>
        </div>
     </section>

     <section style="margin-top: 30px;">
     <div >
       <img src="Gambar/depan-kamvak.png" style="height: 400px; width:100%;">
       </div>
      </section>

   <section class="footer">
           <div>
               <div>
                <hr>
                   <img src="Gambar/logosmkn.png" style="height: 50px; width: 50px; padding: 60px 80px;">
                   <hr style="width: 50%;" >
               </div>
               <div>
                   
               </div>
           </div>
   </section>
</body>
</html>